[gd_scene format=3 uid="uid://dch3e6bcbyf0d"]

[ext_resource type="Script" uid="uid://chgebc0p22q01" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dd4bapl0g1xk" path="res://assets/cafebackground_2.jpg" id="2_wu84c"]
[ext_resource type="FontFile" uid="uid://bwmtvxurgt2ag" path="res://assets/KiwiSoda.ttf" id="3_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("2_wu84c")
modulate_color = Color(0.3403393, 0.34033933, 0.3403393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.61363995, 0.2784, 0.87, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.14117648)
shadow_size = 3
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.8352941, 0.63529414, 0.9882353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.14117648)
shadow_size = 3
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.8862745, 0.7529412, 0.99215686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.14117648)
shadow_size = 3
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fu7sn"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jix8l"]
color = Color(0.88331765, 0.6998749, 0.99374133, 1)
thickness = 10

[node name="MainMenu" type="Control" unique_id=1641838929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=1434870822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1372678261]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -44.0
offset_right = 162.5
offset_bottom = 209.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="MainButtons" unique_id=337256694]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.33584508, 0.06113229, 0.3876033, 1)
theme_override_colors/font_focus_color = Color(0.48170096, 0.11116881, 0.5508902, 1)
theme_override_colors/font_pressed_color = Color(0.458147, 0.10889945, 0.5269333, 1)
theme_override_colors/font_hover_color = Color(0.757081, 0.30837625, 0.846052, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54440504, 0.13689923, 0.62094754, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "START"

[node name="Button2" type="Button" parent="MainButtons" unique_id=876146653]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.33584508, 0.06113229, 0.3876033, 1)
theme_override_colors/font_focus_color = Color(0.48170096, 0.11116881, 0.5508902, 1)
theme_override_colors/font_pressed_color = Color(0.458147, 0.10889945, 0.5269333, 1)
theme_override_colors/font_hover_color = Color(0.757081, 0.30837625, 0.846052, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54440504, 0.13689923, 0.62094754, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "OPTIONS"

[node name="Button3" type="Button" parent="MainButtons" unique_id=535950755]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.33584508, 0.06113229, 0.3876033, 1)
theme_override_colors/font_focus_color = Color(0.48170096, 0.11116881, 0.5508902, 1)
theme_override_colors/font_pressed_color = Color(0.458147, 0.10889945, 0.5269333, 1)
theme_override_colors/font_hover_color = Color(0.757081, 0.30837625, 0.846052, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54440504, 0.13689923, 0.62094754, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "EXIT"

[node name="Label" type="Label" parent="." unique_id=1364479019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -267.0
offset_top = -179.0
offset_right = 267.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6600986, 0.34590623, 1, 1)
theme_override_colors/font_shadow_color = Color(0.28475326, 0.11879999, 0.44, 0.8392157)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 93
text = "The Spirit Sip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2109313874]
bus = &"Music"

[node name="Options" type="Panel" parent="." unique_id=527098629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.75
offset_top = -68.5
offset_right = 275.75
offset_bottom = 248.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=973677574]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 29
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Options" unique_id=1638738808]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = 108.0
offset_right = -158.5
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.33584508, 0.06113229, 0.3876033, 1)
theme_override_colors/font_focus_color = Color(0.48170096, 0.11116881, 0.5508902, 1)
theme_override_colors/font_pressed_color = Color(0.458147, 0.10889945, 0.5269333, 1)
theme_override_colors/font_hover_color = Color(0.757081, 0.30837625, 0.846052, 1)
theme_override_colors/font_hover_pressed_color = Color(0.54440504, 0.13689923, 0.62094754, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7vrkn")
text = "BACK"

[node name="HSlider" type="HSlider" parent="Options" unique_id=79209598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -115.0
offset_right = 204.0
offset_bottom = -63.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_fu7sn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_jix8l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_jix8l")
value = 50.0

[connection signal="pressed" from="MainButtons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainButtons/Button3" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/Back" to="." method="_on_back_options_pressed"]
