[gd_scene format=3 uid="uid://cnhidrhlcdg2"]

[ext_resource type="Texture2D" uid="uid://byobfrb4q8g7m" path="res://icon.svg" id="1_glpr6"]

[node name="Character" type="Node2D" unique_id=1927939258]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=855189399]
texture = ExtResource("1_glpr6")
