[gd_scene format=3 uid="uid://vhm46b7os4pa"]

[ext_resource type="Texture2D" path="res://cafebackground_2.jpg" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cnhidrhlcdg2" path="res://character.tscn" id="2_0xm2m"]

[node name="main" type="Node2D" unique_id=33786229]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=561248974]

[node name="background" type="TextureRect" parent="CanvasLayer" unique_id=1933504729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0xm2m")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=293806335]

[node name="Control" type="Control" parent="CanvasLayer2" unique_id=1063372714]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Character" parent="CanvasLayer2/Control" unique_id=1927939258 instance=ExtResource("2_0xm2m")]
position = Vector2(0, -23)

[node name="dialoguebox" type="PanelContainer" parent="CanvasLayer2" unique_id=642940111]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
